<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Open in Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }
      body {
        background-color: #0d241f;
        color: #e2e4d7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        padding: 24px;
      }
      .wrapper {
        max-width: 500px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 16px;
      }
      p {
        font-size: 18px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="root">
      <!-- script will overwrite this -->
    </div>

    <script>
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (!isMobile) {
        document.getElementById("root").innerHTML = `
          <h1>Coming Soon</h1>
          <p>Finsolvz is currently only available on mobile. Please switch to your mobile phone to continue.</p> 
            <p>Our desktop experience is coming soon</p>
        `;
      }
    </script>
  </body>
</html>
